;; -*- lisp -*-
(Created-By-Prcs-Version 1 2 14)
(Project-Description "a2ps -- Any to PostScript filter")
(Project-Version a2ps 4-12l 2)
(Parent-Version a2ps 4-12l 1)
(Version-Log "2000-02-06  Akim Demaille  <akim@epita.fr>

	* contrib/texi2dvi4a2ps (usage): Follow the fp-standards.
	Start sentence in lower case, no final period.
	Split paragraphs of options.
	Document --output.
	(oname): New variable.
	(--output): New option.
	(prologue): Check that `--output' is used only when there is a
	single argument.
	(epiloque): Honor oname.
	* etc/a2ps_cfg.in (Delegations Texinfo, LaTeX): Use texi2dvi4a2ps'
	--output.  This fixes a bug: if you had `foo.dvi' and used `a2ps
	foo.tex', a2ps removed `foo.dvi'
	Reported by Flavien Astraud.")
(New-Version-Log "")
(Checkin-Time "Sun, 06 Feb 2000 12:47:39 +0100")
(Checkin-Login akim)
(Populate-Ignore
 (
  ;; Backup files/archives
  "~$" "\\.\\(bak\\|old\\|rej\\|orig\\)$"
  "CVS/" "TAGS$"

  ;; My usual junk files
  "toto" "foo" "bar" "ya2ps" "ftp" "ftp2" "diffs"

  ;; This versions being built/tested
  "^a2ps-" "^=test"

  ; Configure-generated files
  "Makefile$" "aclocal\\.m4$" "^config\\.h$"
  "configure$" "config\\.status$" "config\\.cache$" "^libtool$"
  "libintl\\.h$"

  ;; auxdir
  "^auxdir/\\(ltconfig\\|ltmain\\.sh\\|\\(config\\.\\(sub\\|guess\\)\\)\\)$"
  "^auxdir/\\(depcomp\\|install-sh\\|mdate-sh\\|missing\\|mkinstalldirs\\)$"
  "^auxdir/\\(texinfo\\.tex\\|ylwrap\\)$"

  ;; Built by Automake
  "Makefile\\.in$"

  ; Binary files
  "\\.o$" "\\.a$" "\\.lo$" "\\.la$" "\\.tar\\.gz$"
  "\\.deps" "\\.libs/\\?" "_libs/\\?" "gmon\\.out$" "core$"
  "\\.elc$"

  ; afm/
  "^afm/fonts\\.map"

  ; Tests/
  "^tests/.*-\\(chk\\|diff\\)" "^tests/a2ps-tst\\.cfg$"
  "^tests/defs$"

  ;; Contrib/
  ; Generated shell scripts and executables
  "^contrib/\\(fixnt\\|fixnt.c\\)$"
  "^contrib/\\(card\\|fixbb\\|fixps\\|pdiff\\|psmandup\\|psset\\)\\(\\.in\\)\\?$"
  "^contrib/sample/sample$"

  ; Doc/
  "stamp-" "^doc/.*\\.info" "^doc/version\\.texi$"
  "^doc/.*\\.1" ; Generated
  "^doc/a2ps\\.tmp" ; Junk
  "^doc/\\(sheets\\|prologue\\|encoding\\|ps-ref\\).texi$"
  "\\.log" "\\.dvi$" "\\.toc$" "\\.aux$"
  "\\.cps\\?$" "\\.pg$" "\\.ky$" "\\.tps\\?$" "\\.vrs\\?$"
  "\\.fns\\?$" "\\.cns\\?$"

  ;; Etc/
  "^etc/a2ps[._]cfg$" "^etc/README$" "^etc/a2ps-site.cfg$"

  ;; intl/
  "^intl/"

  ;; man/
  "man/.*\\.1$"

  ;; Ogonkify/
  ; Generated data files
  "^ogonkify/.*-Ogonki\\." "^ogonkify/.*-o\\."
  ; Generated executables
  "^ogonkify/\\(composeglyphs\\|ogonkify\\)$"

  ;; Po/ ; Generated
  "\\.g\\?mo$" "^po/cat-id-tbl\\.c$" "^po/a2ps.pot$"
  "^po/POTFILES$" "po/GNUmakefile"

  ;; Lib
  "lib/\\(confg.c\\|parseppd.[ch]\\|fonts.c\\|lexppd.c\\)$"
  "^lib/y\\.output$"

  ;; Src/
  ; Executable
  "^src/a2ps$" "^src/\\(sheets-map.c\\|parsessh.[ch]\\|lexps.c\\|lexssh.c\\)$"
  "^src/y\\.output$"

  ;; Sheets/
  "^sheets/sheets\\.\\(tar\\.gz\\|html\\)$"
  "^sheets/check.t[12]*"

  ;; Top directory
  "^\\(AUTHORS\\|FAQ\\|COPYING\\|ABOUT-NLS\\|INSTALL\\)$"
  ))
(Project-Keywords)
(Files
  (ANNOUNCE (a2ps/m/21_ANNOUNCE 1.9.1.4 666))
  (ChangeLog (a2ps/l/35_ChangeLog 1.1.1.7.1.1.1.5.1.4.1.5.1.2.1.2.1.6.1.2.1.9 666))
  (Makefile.am (a2ps/l/33_Makefile.a 1.5.1.16.1.4 666))
  (NEWS (a2ps/l/32_NEWS 1.5.1.1.1.4.1.2.1.1.1.5.1.3.1.3.1.2.1.9.1.2.1.2.1.3.1.3.1.1.1.5.1.2.1.6 666))
  (README (a2ps/l/39_README 1.4.1.10.1.2.1.4 666))
  (THANKS (a2ps/l/31_THANKS 1.20 666))
  (TODO (a2ps/l/30_TODO 1.2.1.5.1.3.1.4.1.21.1.3 666))
  (afm/Makefile.am (a2ps/b/25_Makefile.a 1.8 666))
  (afm/fontsmap (a2ps/b/24_fonts.map 1.3 666))
  (afm/make_fonts_map.sh (a2ps/34_make_fonts 1.2.1.6 777))
  (afm/pbkd.afm (a2ps/b/16_pbkd.afm 1.1 666))
  (afm/pbkdi.afm (a2ps/b/15_pbkdi.afm 1.1 666))
  (afm/pbkl.afm (a2ps/b/14_pbkl.afm 1.1 666))
  (afm/pbkli.afm (a2ps/b/13_pbkli.afm 1.1 666))
  (afm/pcfont.afm (a2ps/m/43_pcfont.afm 1.1 666))
  (afm/pcrb.afm (a2ps/b/12_pcrb.afm 1.1 666))
  (afm/pcrbo.afm (a2ps/b/11_pcrbo.afm 1.1 666))
  (afm/pcrr.afm (a2ps/b/10_pcrr.afm 1.1 666))
  (afm/pcrro.afm (a2ps/b/9_pcrro.afm 1.1 666))
  (afm/phvb.afm (a2ps/b/8_phvb.afm 1.1 666))
  (afm/phvbo.afm (a2ps/b/7_phvbo.afm 1.1 666))
  (afm/phvbon.afm (a2ps/b/6_phvbon.afm 1.1 666))
  (afm/phvbrn.afm (a2ps/b/5_phvbrn.afm 1.1 666))
  (afm/phvr.afm (a2ps/b/4_phvr.afm 1.1 666))
  (afm/phvro.afm (a2ps/b/3_phvro.afm 1.1 666))
  (afm/phvron.afm (a2ps/b/2_phvron.afm 1.1 666))
  (afm/phvrrn.afm (a2ps/b/1_phvrrn.afm 1.1 666))
  (afm/pncb.afm (a2ps/b/0_pncb.afm 1.1 666))
  (afm/pncbi.afm (a2ps/51_pncbi.afm 1.1 666))
  (afm/pncr.afm (a2ps/50_pncr.afm 1.1 666))
  (afm/pncri.afm (a2ps/49_pncri.afm 1.1 666))
  (afm/pplb.afm (a2ps/48_pplb.afm 1.1 666))
  (afm/pplbi.afm (a2ps/47_pplbi.afm 1.1 666))
  (afm/pplr.afm (a2ps/46_pplr.afm 1.1 666))
  (afm/pplri.afm (a2ps/45_pplri.afm 1.1 666))
  (afm/psyr.afm (a2ps/44_psyr.afm 1.1 666))
  (afm/ptmb.afm (a2ps/43_ptmb.afm 1.1 666))
  (afm/ptmbi.afm (a2ps/42_ptmbi.afm 1.1 666))
  (afm/ptmi.afm (a2ps/41_ptmi.afm 1.1 666))
  (afm/ptmr.afm (a2ps/40_ptmr.afm 1.1 666))
  (afm/pzcmi.afm (a2ps/39_pzcmi.afm 1.1 666))
  (afm/pzdr.afm (a2ps/38_pzdr.afm 1.1 666))
  (arch/os2/Makefile.os2 (a2ps/m/38_Makefile.o 1.2.1.4.1.5 664))
  (arch/os2/README (a2ps/m/37_README.OS2 1.5.1.3 664))
  (arch/os2/a2ps-site.cfg.os2 (a2ps/s/35_a2ps-site. 1.1 664))
  (arch/os2/a2ps_cfg.os2 (a2ps/s/33_a2ps_cfg.o 1.1 644))
  (arch/os2/config.h.os2 (a2ps/m/39_config.h.o 1.5.1.4 664))
  (arch/os2/gsse.cmd.os2 (a2ps/n/1_gsse.os2 1.3 644))
  (auxdir/Makefile.am (a2ps/l/24_Makefile.a 1.9 666))
  (auxdir/make-faq.sed (a2ps/p/36_make-faq.s 1.4 666))
  (auxdir/msdos.sh (a2ps/m/20_msdos.sh 1.1 777))
  (auxdir/update-ogonkify.sh (a2ps/r/11_update-ogo 1.1 777))
  (config.h.in (a2ps/l/28_config.h.i 1.13.1.3.1.1.1.4.1.12 666))
  (configure.in (a2ps/l/27_configure. 1.5.1.1.1.11.1.1.1.4.1.2.1.5.1.8.1.2.1.3.1.2.1.3.1.1.1.7.1.3.1.6 666))
  (contrib/Makefile.am (a2ps/16_Makefile.a 1.8 666))
  (contrib/README (a2ps/18_README 1.2 666))
  (contrib/card.m4 (a2ps/r/6_card.m4 1.8 666))
  (contrib/emacs/Makefile.am (a2ps/7_Makefile.a 1.4 666))
  (contrib/emacs/a2ps-print.el (a2ps/m/23_a2ps-print 1.1 666))
  (contrib/emacs/a2ps.el (a2ps/5_a2ps.el 1.2 666))
  (contrib/emacs/elisp-comp (/usr/local/share/automake/elisp-comp) :symlink)
  (contrib/fixbb.m4 (a2ps/r/4_fixbb.m4 1.2 644))
  (contrib/fixnt.l (a2ps/m/24_fixnt.l 1.2.1.1.1.4 666))
  (contrib/fixps.m4 (a2ps/q/45_fixps.m4 1.10 666))
  (contrib/pdiff.m4 (a2ps/q/44_pdiff.m4 1.4 666))
  (contrib/psmandup.m4 (a2ps/q/43_psmandup.m 1.5 666))
  (contrib/psset.m4 (a2ps/q/46_psset.m4 1.8 666))
  (contrib/sample/Makefile.am (a2ps/10_Makefile.a 1.3 666))
  (contrib/sample/main.c (a2ps/9_main.c 1.1.1.2 666))
  (contrib/shell.m4 (a2ps/q/47_shell.m4 1.4 666))
  (contrib/texi2dvi4a2ps (a2ps/11_texi2dvi4a 1.12.1.5 777) :no-keywords)
  (doc/.a2psrc (a2ps/m/41_.a2psrc 1.1.1.3 666))
  (doc/Makefile.am (a2ps/3_Makefile.a 1.5.1.10.1.3 666))
  (doc/a2ps.texi (a2ps/1_a2ps.texi 1.5.1.1.1.1.1.2.1.3.1.4.1.4.1.11.1.2.1.2.1.3.1.1.1.1.1.3.1.3.1.3 666))
  (doc/contributors.txt (a2ps/p/21_contributo 1.1 644))
  (doc/make-authors.pl (a2ps/p/22_make-autho 1.2.1.1.1.1 777))
  (doc/regex.texi (a2ps/0_regex.texi 1.2 666))
  (doc/sample.eps (a2ps/p/47_sample.eps 1.1 644))
  (doc/translators.pl (a2ps/p/25_translator 1.1 777))
  (doc/translators.texi (a2ps/p/24_translator 1.4.1.3 666))
  (doc/translators.txt (a2ps/p/23_translator 1.4.1.3 666))
  (encoding/Makefile.am (a2ps/b/41_Makefile.a 1.5 666))
  (encoding/README (a2ps/b/42_README 1.1 666))
  (encoding/ascii.edf (a2ps/b/39_ascii.edf 1.1 666))
  (encoding/encoding.map (a2ps/b/40_encoding.m 1.4 666))
  (encoding/hp.edf (a2ps/b/38_hp.edf 1.1 666))
  (encoding/ibm-cp437.edf (a2ps/m/26_pcg.edf 1.2 666))
  (encoding/ibm-cp850.edf (a2ps/b/31_ibmpc.edf 1.2 666))
  (encoding/iso1.edf (a2ps/b/36_latin1.edf 1.2 666))
  (encoding/iso10.edf (a2ps/b/27_latin6.edf 1.2 666))
  (encoding/iso13.edf (a2ps/r/7_iso13.edf 1.1 666))
  (encoding/iso15.edf (a2ps/m/27_iso15.edf 1.3 666))
  (encoding/iso2.edf (a2ps/b/29_latin2.edf 1.1 666))
  (encoding/iso3.edf (a2ps/b/35_latin3.edf 1.1 666))
  (encoding/iso4.edf (a2ps/b/28_latin4.edf 1.1 666))
  (encoding/iso5.edf (a2ps/b/37_iso5.edf 1.1 666))
  (encoding/iso7.edf (a2ps/m/28_iso7.edf 1.1 666))
  (encoding/iso9.edf (a2ps/b/34_latin5.edf 1.2 666))
  (encoding/koi8.edf (a2ps/b/30_koi8.edf 1.1 666))
  (encoding/mac.edf (a2ps/b/33_mac.edf 1.1 666))
  (encoding/ms-cp1250.edf (a2ps/b/32_cp1250.edf 1.2 666))
  (etc/Makefile.am (a2ps/k/48_Makefile.a 1.3.1.1.1.1.1.2.1.1.1.1.1.1 666))
  (etc/README.in (a2ps/k/46_README.in 1.3 666))
  (etc/a2ps-site.cfg.in (a2ps/p/35_a2ps-print 1.7.1.2 666))
  (etc/a2ps_cfg.in (a2ps/k/47_a2ps_cfg.i 1.4.1.5.1.2.1.6.1.1.1.2.1.1.1.2.1.1.1.4 666))
  (fonts/Makefile.am (a2ps/33_Makefile.a 1.6 666))
  (fonts/pcfont.pfa (a2ps/m/42_pcfont.pfa 1.3 666))
  (lib/Makefile.am (a2ps/j/5_Makefile.a 1.2.1.1.1.1.1.7.1.1.1.2.1.3.1.2.1.1.1.1.1.1.1.1.1.4.1.1 666))
  (lib/README (a2ps/j/7_README 1.1 666))
  (lib/a2ps.h (a2ps/h/11_a2ps.h 1.3.1.1 666))
  (lib/addext.c (a2ps/n/44_addext.c 1.3 666))
  (lib/alloca.c (a2ps/j/4_alloca.c 1.3 666))
  (lib/ansi2knr.1 (a2ps/l/23_ansi2knr.1 1.1 666))
  (lib/ansi2knr.c (a2ps/l/22_ansi2knr.c 1.4 664))
  (lib/argmatch.c (a2ps/h/49_argmatch.c 1.1.1.13 664))
  (lib/argmatch.h (a2ps/g/44_argmatch.h 1.1.1.10 664))
  (lib/argv.c (a2ps/o/45_argv.c 1.2 666))
  (lib/argv.h (a2ps/o/44_argv.h 1.2 666))
  (lib/atexit.c (a2ps/j/3_atexit.c 1.1 666))
  (lib/backupfile.c (a2ps/h/50_backupfile 1.1.1.1.1.4 664))
  (lib/backupfile.h (a2ps/g/45_backupfile 1.1.1.1.1.3 666))
  (lib/basename.c (a2ps/n/43_basename.c 1.4 775))
  (lib/caret.c (a2ps/i/18_caret.c 1.1 666))
  (lib/caret.h (a2ps/h/23_caret.h 1.1 666))
  (lib/closeout.c (a2ps/r/14_closeout.c 1.1 666))
  (lib/closeout.h (a2ps/r/15_closeout.h 1.1 666))
  (lib/common.c (a2ps/i/8_common.c 1.2.1.2.1.1.1.1.1.1 666))
  (lib/common.h (a2ps/h/13_common.h 1.1.1.1 666))
  (lib/confg.gperf (a2ps/p/33_confg.gper 1.2.1.3.1.1.1.1.1.1.1.3.1.1 666))
  (lib/confg.h (a2ps/h/28_confg.h 1.1 666))
  (lib/darray.c (a2ps/h/44_darray.c 1.2.1.2.1.1.1.1.1.1 666))
  (lib/darray.h (a2ps/g/37_darray.h 1.2.1.1.1.1 666))
  (lib/dirname.c (a2ps/p/34_dirname.c 1.2 666))
  (lib/dirname.h (/usr/local/share/libit/lib/dirname.h) :symlink)
  (lib/document.c (a2ps/i/10_document.c 1.5.1.1 666))
  (lib/document.h (a2ps/h/15_document.h 1.1 666))
  (lib/dsc.c (a2ps/i/15_dsc.c 1.1.1.2.1.1.1.1 666))
  (lib/dsc.h (a2ps/h/20_dsc.h 1.1.1.1 666))
  (lib/dstring.c (a2ps/h/43_dstring.c 1.5.1.1 666))
  (lib/dstring.h (a2ps/g/36_dstring.h 1.3 666))
  (lib/dummypwd.h (a2ps/g/49_dummypwd.h 1.1 644))
  (lib/encoding.c (a2ps/i/31_encoding.c 1.2.1.1.1.3.1.3.1.3.1.1.1.1 666))
  (lib/encoding.h (a2ps/h/36_encoding.h 1.1.1.1 666))
  (lib/error.c (a2ps/j/2_error.c 1.1.1.5 664))
  (lib/error.h (a2ps/j/1_error.h 1.4 666))
  (lib/faces.c (a2ps/i/24_faces.c 1.1.1.1 666))
  (lib/faces.h (a2ps/h/29_faces.h 1.1 666))
  (lib/filalign.c (a2ps/q/20_filalign.c 1.3 666))
  (lib/filalign.h (a2ps/q/21_filalign.h 1.2 666))
  (lib/filtdir.c (a2ps/h/40_filtdir.c 1.1.1.1.1.2.1.1.1.1 666))
  (lib/filtdir.h (a2ps/g/33_filtdir.h 1.1.1.2.1.1 666))
  (lib/fjobs.c (a2ps/i/9_fjobs.c 1.1.1.2.1.1.1.1 666))
  (lib/fjobs.h (a2ps/h/14_fjobs.h 1.1.1.1.1.1.1.1 666))
  (lib/fnmatch.c (a2ps/j/0_fnmatch.c 1.3 666))
  (lib/fnmatch.h (a2ps/g/51_fnmatch.h 1.1.1.1 666))
  (lib/fonts.h (a2ps/h/19_fonts.h 1.1.1.1 666))
  (lib/fonts.l (a2ps/i/14_fonts.l 1.2.1.2.1.2.1.2.1.3.1.1.1.1.1.1 666))
  (lib/gen.c (a2ps/i/21_gen.c 1.1.1.1.1.1.1.1.1.1 666))
  (lib/gen.h (a2ps/h/26_gen.h 1.1 666))
  (lib/gethostname.c (a2ps/i/50_gethostnam 1.1.1.1 666))
  (lib/getnum.c (a2ps/o/29_getnum.c 1.8 644))
  (lib/getnum.h (a2ps/o/28_getnum.h 1.4 644))
  (lib/getopt.c (a2ps/i/49_getopt.c 1.1.1.6 664))
  (lib/getopt.h (a2ps/h/8_getopt.h 1.1.1.4 664))
  (lib/getopt1.c (a2ps/i/48_getopt1.c 1.1.1.4 664))
  (lib/getpwuid.c (a2ps/i/47_getpwuid.c 1.1 644))
  (lib/getshline.c (a2ps/h/46_getshline. 1.2.1.1.1.1 644))
  (lib/getshline.h (a2ps/g/39_getshline. 1.1.1.1.1.1 644))
  (lib/getuid.c (a2ps/i/46_getuid.c 1.1 644))
  (lib/hashtab.c (a2ps/i/1_hashtab.c 1.3.1.4.1.1 644))
  (lib/hashtab.h (a2ps/h/7_hashtab.h 1.1.1.4 644))
  (lib/isdir.c (a2ps/i/0_isdir.c 1.3 666))
  (lib/jobs.c (a2ps/i/29_jobs.c 1.3.1.1.1.5.1.4.1.1.1.5.1.2.1.1.1.3.1.1 666))
  (lib/jobs.h (a2ps/h/34_jobs.h 1.1.1.1.1.4.1.1.1.2.1.2.1.1 666))
  (lib/lexppd.h (a2ps/q/35_lexppd.h 1.1 666))
  (lib/lexppd.l (a2ps/i/7_lexppd.l 1.1.1.2.1.1 666))
  (lib/liba2ps.h (a2ps/h/37_liba2ps.h 1.1.1.2 666))
  (lib/liba2ps.h.extract (a2ps/g/27_liba2ps.h. 1.1 666))
  (lib/liba2ps.h.in (a2ps/g/28_liba2ps.h. 1.1.1.2 666))
  (lib/lister.c (a2ps/p/11_lister.c 1.7.1.4.1.1.1.4 644))
  (lib/lister.h (a2ps/p/10_lister.h 1.8 666))
  (lib/madir.c (a2ps/o/31_madir.c 1.2 666))
  (lib/madir.h (a2ps/o/30_madir.h 1.2 666))
  (lib/malloc.c (/usr/local/share/libit/lib/malloc.c) :symlink)
  (lib/media.c (a2ps/i/30_media.c 1.13 666))
  (lib/media.h (a2ps/h/35_media.h 1.4 666))
  (lib/memcpy.c (a2ps/i/44_memcpy.c 1.2 666))
  (lib/memset.c (a2ps/i/43_memset.c 1.2 666))
  (lib/message.c (a2ps/h/48_message.c 1.3.1.2.1.2.1.2 666))
  (lib/message.h (a2ps/g/41_message.h 1.4 666))
  (lib/metaseq.c (a2ps/i/17_metaseq.c 1.3.1.6.1.2.1.4.1.1.1.2.1.1.1.3.1.1 666))
  (lib/metaseq.h (a2ps/h/22_metaseq.h 1.1.1.1.1.1.1.1 666))
  (lib/mktime.c (a2ps/i/42_mktime.c 1.10 666))
  (lib/msg.c (a2ps/p/28_msg.c 1.3 666))
  (lib/msg.h (a2ps/g/42_msg.h 1.1.1.2.1.1 666))
  (lib/obstack.c (a2ps/i/41_obstack.c 1.2 666))
  (lib/obstack.h (a2ps/i/40_obstack.h 1.2 666))
  (lib/options.c (a2ps/i/16_options.c 1.3.1.1.1.2.1.1.1.3.1.9.1.1.1.2.1.1.1.2 666))
  (lib/options.h (a2ps/h/21_options.h 1.1.1.3.1.1 666))
  (lib/output.c (a2ps/i/28_output.c 1.2.1.1.1.3.1.1.1.1.1.1.1.1 666))
  (lib/output.h (a2ps/h/33_output.h 1.1 666))
  (lib/pair_ht.c (a2ps/h/41_pair_ht.c 1.1.1.7.1.2.1.1.1.1 666))
  (lib/pair_ht.h (a2ps/g/34_pair_ht.h 1.1 666))
  (lib/parseppd.y (a2ps/i/6_parseppd.y 1.1.1.2.1.1.1.1.1.1 666))
  (lib/path-concat.c (a2ps/h/51_pathconcat 1.2.1.4 664))
  (lib/path-concat.h (a2ps/g/47_pathconcat 1.2 664))
  (lib/pathmax.h (a2ps/h/9_pathmax.h 1.2 664))
  (lib/pathwalk.c (a2ps/h/45_pathwalk.c 1.2.1.1.1.2.1.4.1.2.1.1.1.1.1.1.1.2.1.1.1.1 666))
  (lib/pathwalk.h (a2ps/g/38_pathwalk.h 1.1.1.1.1.1.1.1 666))
  (lib/ppd.c (a2ps/i/13_ppd.c 1.2.1.2.1.3.1.1.1.1 666))
  (lib/ppd.h (a2ps/h/18_ppd.h 1.1.1.1.1.1 666))
  (lib/prange.c (a2ps/i/12_prange.c 1.2.1.1.1.1.1.1.1.1 666))
  (lib/prange.h (a2ps/h/17_prange.h 1.1 666))
  (lib/printers.c (a2ps/i/20_printers.c 1.2.1.1.1.1.1.1.1.5.1.3.1.3.1.1.1.1.1.2.1.2 666))
  (lib/printers.h (a2ps/h/25_printers.h 1.1.1.2.1.1.1.1 666))
  (lib/printlen.c (a2ps/h/42_printlen.c 1.3 666))
  (lib/printlen.h (a2ps/g/35_printlen.h 1.2 666))
  (lib/prolog.c (a2ps/i/25_prolog.c 1.2.1.3.1.2.1.2.1.1.1.1.1.2 666))
  (lib/prolog.h (a2ps/h/30_prolog.h 1.1.1.1 666))
  (lib/psgen.c (a2ps/i/26_psgen.c 1.2.1.1.1.2.1.4.1.1.1.1.1.2.1.1 666))
  (lib/psgen.h (a2ps/h/31_psgen.h 1.1.1.1 666))
  (lib/psstat.c (a2ps/i/19_psstat.c 1.2.1.2.1.1.1.1 666))
  (lib/psstat.h (a2ps/h/24_psstat.h 1.1.1.3 666))
  (lib/quotearg.c (a2ps/p/9_quotearg.c 1.9 666))
  (lib/quotearg.h (a2ps/p/8_quotearg.h 1.6 664))
  (lib/realloc.c (/usr/local/share/libit/lib/realloc.c) :symlink)
  (lib/rename.c (a2ps/i/38_rename.c 1.4 666))
  (lib/routines.c (a2ps/i/27_routines.c 1.2.1.1.1.1.1.1.1.2.1.7 666))
  (lib/routines.h (a2ps/h/32_routines.h 1.1.1.1.1.1.1.2.1.2.1.3.1.5.1.1 666))
  (lib/signame.c (a2ps/p/38_signame.c 1.1 666))
  (lib/signame.h (a2ps/p/37_signame.h 1.1 666))
  (lib/stpcpy.c (a2ps/i/37_stpcpy.c 1.3 666))
  (lib/stpncpy.c (a2ps/i/36_stpncpy.c 1.1 666))
  (lib/stpncpy.h (a2ps/g/46_stpncpy.h 1.2 666))
  (lib/str_ht.c (a2ps/h/39_str_ht.c 1.1.1.2 666))
  (lib/str_ht.h (a2ps/g/32_str_ht.h 1.1 666))
  (lib/strcasecmp.c (a2ps/i/35_strcasecmp 1.5 666))
  (lib/strdup.c (a2ps/i/34_strdup.c 1.3 666))
  (lib/stream.c (a2ps/i/11_stream.c 1.4.1.1.1.1.1.1 666))
  (lib/stream.h (a2ps/h/16_stream.h 1.4 666))
  (lib/strftime.c (a2ps/i/33_strftime.c 1.1.1.7 664))
  (lib/strncasecmp.c (a2ps/q/22_strncasecm 1.1 666))
  (lib/strtol.c (a2ps/g/26_strtol.c 1.4 666))
  (lib/strtoul.c (a2ps/i/32_strtoul.c 1.2 664))
  (lib/strtoull.c (/usr/local/share/libit/lib/strtoull.c) :symlink)
  (lib/strtoumax.c (/usr/local/share/libit/lib/strtoumax.c) :symlink)
  (lib/strverscmp.c (a2ps/p/18_strverscmp 1.2.1.2 664))
  (lib/strverscmp.h (a2ps/p/17_strverscmp 1.1 666))
  (lib/system.h (a2ps/h/12_system.h 1.2.1.1.1.2.1.4.1.3.1.3.1.1.1.1 666))
  (lib/title.c (a2ps/h/38_title.c 1.1.1.3 644))
  (lib/title.h (a2ps/g/31_title.h 1.1.1.2 644))
  (lib/tterm.c (a2ps/p/29_tinyterm.c 1.6 666))
  (lib/tterm.h (a2ps/p/30_tinyterm.h 1.2 666))
  (lib/userdata.c (a2ps/r/39_userdata.c 1.4 666))
  (lib/userdata.h (a2ps/r/40_userdata.h 1.2 666))
  (lib/useropt.c (a2ps/i/22_useropt.c 1.1.1.2.1.1.1.1 666))
  (lib/useropt.h (a2ps/h/27_useropt.h 1.1 666))
  (lib/xalloc.h (a2ps/r/34_xalloc.h 1.1.1.6 664))
  (lib/xbackupfile.c (a2ps/n/47_xbackupfil 1.6 666))
  (lib/xbackupfile.h (a2ps/n/46_xbackupfil 1.2 666))
  (lib/xdirent.h (a2ps/h/3_xdirent.h 1.1 666))
  (lib/xfnmatch.h (a2ps/g/48_xfnmatch.h 1.1 666))
  (lib/xgetcwd.c (a2ps/i/4_xgetcwd.c 1.2 666))
  (lib/xgethostname.c (a2ps/i/3_xgethostna 1.1.1.1 644))
  (lib/xmalloc.c (a2ps/i/5_xmalloc.c 1.9 775))
  (lib/xobstack.h (a2ps/g/43_xobstack.h 1.2.1.2 644))
  (lib/xstrdup.c (a2ps/p/12_xstrdup.c 1.3 664))
  (lib/xstrrpl.c (a2ps/h/47_xstrrpl.c 1.5.1.1 666))
  (lib/xstrrpl.h (a2ps/g/40_xstrrpl.h 1.3 666))
  (lib/xstrtol.c (a2ps/p/14_xstrtol.c 1.3 664))
  (lib/xstrtol.h (a2ps/p/13_xstrtol.h 1.2 666))
  (lib/yy2ppd.h (a2ps/h/10_yy2ppd.h 1.2 666))
  (m4/Makefile.am (a2ps/o/33_Makefile.a 1.18 666))
  (m4/Makefile.am.in (a2ps/r/41_Makefile.a 1.1 666))
  (m4/README (a2ps/r/42_README 1.1 666))
  (m4/a2_psutils.m4 (a2ps/m/4_a2_psutils 1.6 666))
  (m4/atexit.m4 (a2ps/l/11_atexit.m4 1.2 666))
  (m4/c-bs-a.m4 (a2ps/s/34_c-bs-a.m4 1.1 666))
  (m4/ccstdc.m4 (a2ps/s/20_ccstdc.m4 1.1 666))
  (m4/cond.m4 (a2ps/s/13_cond.m4 1.1 666))
  (m4/depend.m4 (a2ps/s/24_depend.m4 1.1 666))
  (m4/depout.m4 (a2ps/s/12_depout.m4 1.1 666))
  (m4/error.m4 (a2ps/s/17_error.m4 1.1 666))
  (m4/file.m4 (a2ps/l/3_file.m4 1.1 666))
  (m4/fp_echo.m4 (a2ps/l/10_fp_echo.m4 1.1 666))
  (m4/fullpath.m4 (a2ps/p/7_fullpath.m 1.3 666))
  (m4/gccwarn.m4 (a2ps/l/6_gccwarn.m4 1.1.1.3 666))
  (m4/gettext.m4 (a2ps/m/47_gettext.m4 1.6 666))
  (m4/header.m4 (a2ps/s/25_header.m4 1.1 666))
  (m4/init.m4 (a2ps/s/23_init.m4 1.1 666))
  (m4/inttypes_h.m4 (a2ps/q/38_inttypes_h 1.1 666))
  (m4/lcmessage.m4 (a2ps/r/29_lcmessage. 1.1 666))
  (m4/lex.m4 (a2ps/s/26_lex.m4 1.1 666))
  (m4/libpaper.m4 (a2ps/o/42_libpaper.m 1.1 666))
  (m4/libtool.m4 (a2ps/r/43_libtool.m4 1.3 666))
  (m4/lispdir.m4 (a2ps/s/14_lispdir.m4 1.1 666))
  (m4/lpr.m4 (a2ps/l/9_lpr.m4 1.2 666))
  (m4/malloc.m4 (a2ps/r/35_malloc.m4 1.1 666))
  (m4/missing.m4 (a2ps/s/21_missing.m4 1.1 666))
  (m4/obstack.m4 (a2ps/s/18_obstack.m4 1.1 666))
  (m4/perl.m4 (a2ps/o/32_perl.m4 1.2 666))
  (m4/progtest.m4 (a2ps/r/44_progtest.m 1.1 666))
  (m4/protos.m4 (a2ps/s/19_protos.m4 1.1 666))
  (m4/realloc.m4 (a2ps/r/36_realloc.m4 1.1 666))
  (m4/rename.m4 (a2ps/q/23_rename.m4 1.5 666))
  (m4/sanity.m4 (a2ps/s/22_sanity.m4 1.1 666))
  (m4/strcasecmp.m4 (a2ps/q/24_strcasecmp 1.1 666))
  (m4/strftim.m4 (a2ps/l/8_strftim.m4 1.6 666))
  (m4/termios.m4 (a2ps/s/15_termios.m4 1.1 666))
  (m4/tterm.m4 (a2ps/p/16_lister.m4 1.4 666))
  (m4/uintmax_t.m4 (a2ps/r/45_uintmax_t. 1.2 666))
  (m4/ulonglong.m4 (a2ps/r/46_ulonglong. 1.1 666))
  (m4/winsz.m4 (a2ps/s/16_winsz.m4 1.1 666))
  (m4/xstrtoumax.m4 (a2ps/r/47_xstrtoumax 1.1 666))
  (man/GNUmakefile (a2ps/s/5_GNUmakefil 1.1 666))
  (man/Makefile.am (a2ps/o/2_Makefile.a 1.7 666))
  (man/Makefile.maint (a2ps/s/6_Makefile.m 1.1 666))
  (man/a2ps.x (a2ps/o/38_a2ps.x 1.2 666))
  (man/card.x (a2ps/o/37_card.x 1.2 666))
  (man/common.x (a2ps/s/7_common.x 1.1 666))
  (man/fixps.x (a2ps/o/35_fixps.x 1.2 666))
  (man/help2man (a2ps/m/50_help2man 1.9 775))
  (man/pdiff.x (a2ps/o/34_pdiff.x 1.2 666))
  (man/psmandup.x (a2ps/o/36_psmandup.x 1.2 666))
  (man/psset.x (a2ps/p/41_psset.x 1.1 666))
  (man/texi2dvi4a2ps.x (a2ps/r/33_texi2dvi4a 1.2 666))
  (ogonkify/Makefile.am (a2ps/k/32_Makefile.a 1.11 666))
  (ogonkify/README (a2ps/k/34_README 1.1 666))
  (ogonkify/VERSION (a2ps/l/50_VERSION 1.4 666))
  (ogonkify/adobe.afm (a2ps/k/21_adobe.afm 1.1 666))
  (ogonkify/adobe.enc (a2ps/k/29_adobe.enc 1.1 666))
  (ogonkify/allchars.ps (a2ps/k/26_allchars.p 1.1 666))
  (ogonkify/ascii.afm (a2ps/k/22_ascii.afm 1.1 666))
  (ogonkify/ascii.enc (a2ps/m/18_ascii.enc 1.1 666))
  (ogonkify/compose.ps (a2ps/l/48_compose.ps 1.3 666))
  (ogonkify/composeglyphs.in (a2ps/m/35_compose.in 1.5 666))
  (ogonkify/configure.in (a2ps/q/27_configure. 1.5 666))
  (ogonkify/cp1250.afm (a2ps/k/14_cp1250.afm 1.1 666))
  (ogonkify/cp1250.enc (a2ps/m/11_cp1250.enc 1.1 666))
  (ogonkify/doc/Makefile.am (a2ps/k/11_Makefile.a 1.3 666))
  (ogonkify/doc/ogonkify.1 (a2ps/k/8_ogonkify.1 1.5 666))
  (ogonkify/doc/ogonkify.info (a2ps/k/4_ogonkify.i 1.6 666))
  (ogonkify/doc/ogonkify.texi (a2ps/k/9_ogonkify.t 1.6 666))
  (ogonkify/fontname.dat (a2ps/l/47_fontname.d 1.1 666))
  (ogonkify/helper.ps (a2ps/k/24_helper.ps 1.1 666))
  (ogonkify/hp.afm (a2ps/k/2_hp.afm 1.1 666))
  (ogonkify/hp.enc (a2ps/m/8_hp.enc 1.1 666))
  (ogonkify/ibmpc.afm (a2ps/k/3_ibmpc.afm 1.1 666))
  (ogonkify/ibmpc.enc (a2ps/m/9_ibmpc.enc 1.1 666))
  (ogonkify/latin1.afm (a2ps/k/20_latin1.afm 1.2 666))
  (ogonkify/latin1.enc (a2ps/m/17_latin1.enc 1.2 666))
  (ogonkify/latin2.afm (a2ps/k/19_latin2.afm 1.1 666))
  (ogonkify/latin2.enc (a2ps/m/16_latin2.enc 1.1 666))
  (ogonkify/latin3.afm (a2ps/k/18_latin3.afm 1.1 666))
  (ogonkify/latin3.enc (a2ps/m/15_latin3.enc 1.1 666))
  (ogonkify/latin4.afm (a2ps/k/17_latin4.afm 1.1 666))
  (ogonkify/latin4.enc (a2ps/m/14_latin4.enc 1.1 666))
  (ogonkify/latin5.afm (a2ps/k/16_latin5.afm 1.2 666))
  (ogonkify/latin5.enc (a2ps/m/13_latin5.enc 1.2 666))
  (ogonkify/latin6.afm (a2ps/k/15_latin6.afm 1.1 666))
  (ogonkify/latin6.enc (a2ps/m/12_latin6.enc 1.1 666))
  (ogonkify/latin7.afm (a2ps/r/8_latin7.afm 1.2 666))
  (ogonkify/latin7.enc (a2ps/r/9_latin7.enc 1.2 666))
  (ogonkify/latin9.afm (a2ps/r/12_latin9.afm 1.1 666))
  (ogonkify/latin9.enc (a2ps/r/13_latin9.enc 1.1 666))
  (ogonkify/m4/Makefile.am (a2ps/q/28_Makefile.a 1.1 666))
  (ogonkify/m4/perl.m4 (a2ps/q/30_perl.m4 1.2 666))
  (ogonkify/mac.afm (a2ps/k/12_mac.afm 1.1 666))
  (ogonkify/mac.enc (a2ps/m/10_mac.enc 1.1 666))
  (ogonkify/ogonki.afm (a2ps/k/13_ogonki.afm 1.2 666))
  (ogonkify/ogonki.enc (a2ps/k/28_ogonki.enc 1.2 666))
  (ogonkify/ogonkify.in (a2ps/k/27_ogonkify.i 1.9.1.1 664))
  (ogonkify/ogonkify.in.in (a2ps/q/31_ogonkify.i 1.3 666))
  (ogonkify/pcrb-c.afm (a2ps/j/39_Courier-Bo 1.1 666))
  (ogonkify/pcrb.afm (a2ps/j/51_Courier-Bo 1.1 666))
  (ogonkify/pcrbo-c.afm (a2ps/j/38_Courier-Bo 1.1 666))
  (ogonkify/pcrbo.afm (a2ps/j/50_Courier-Bo 1.1 666))
  (ogonkify/pcrr-c.afm (a2ps/j/41_Courier-Co 1.1 666))
  (ogonkify/pcrr.afm (a2ps/k/1_Courier.af 1.1 666))
  (ogonkify/pcrro-c.afm (a2ps/j/40_Courier-Ob 1.1 666))
  (ogonkify/pcrro.afm (a2ps/k/0_Courier-Ob 1.1 666))
  (ogonkify/phvb-c.afm (a2ps/j/31_Helvetica- 1.2 666))
  (ogonkify/phvb.afm (a2ps/j/43_Helvetica- 1.1 666))
  (ogonkify/phvbo-c.afm (a2ps/j/30_Helvetica- 1.2 666))
  (ogonkify/phvbo.afm (a2ps/j/42_Helvetica- 1.1 666))
  (ogonkify/phvr-c.afm (a2ps/j/33_Helvetica- 1.2 666))
  (ogonkify/phvr.afm (a2ps/j/45_Helvetica. 1.1 666))
  (ogonkify/phvro-c.afm (a2ps/j/32_Helvetica- 1.2 666))
  (ogonkify/phvro.afm (a2ps/j/44_Helvetica- 1.1 666))
  (ogonkify/printenc.ps (a2ps/k/23_printenc.p 1.1 666))
  (ogonkify/ptmb-c.afm (a2ps/j/35_Times-Bold 1.2 666))
  (ogonkify/ptmb.afm (a2ps/j/47_Times-Bold 1.1 666))
  (ogonkify/ptmbi-c.afm (a2ps/j/34_Times-Bold 1.2 666))
  (ogonkify/ptmbi.afm (a2ps/j/46_Times-Bold 1.1 666))
  (ogonkify/ptmr-c.afm (a2ps/j/37_Times-Roma 1.2 666))
  (ogonkify/ptmr.afm (a2ps/j/49_Times-Roma 1.1 666))
  (ogonkify/ptmri-c.afm (a2ps/j/36_Times-Ital 1.2 666))
  (ogonkify/ptmri.afm (a2ps/j/48_Times-Ital 1.1 666))
  (po/Makefile.in.in (a2ps/f/46_Makefile.i 1.3.1.2 666))
  (po/POTFILES.in (a2ps/f/45_POTFILES.i 1.2.1.1.1.2.1.2.1.1.1.1.1.1.1.1.1.1 666))
  (po/ca.po (a2ps/f/44_ca.po 1.4.1.1.1.17.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/cs.po (a2ps/f/43_cs.po 1.4.1.1.1.18.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/da.po (a2ps/f/42_da.po 1.4.1.1.1.17.1.4.1.17.1.2.1.8.1.1.1.1.1.7.1.9 666))
  (po/de.po (a2ps/f/41_de.po 1.4.1.1.1.18.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/es.po (a2ps/f/40_es.po 1.4.1.1.1.17.1.4.1.17.1.2.1.9.1.2.1.7.1.9 666))
  (po/fr.po (a2ps/f/39_fr.po 1.4.1.1.1.18.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/it.po (a2ps/f/38_it.po 1.4.1.1.1.18.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/ko.po (a2ps/f/37_ko.po 1.4.1.1.1.17.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/nl.po (a2ps/f/36_nl.po 1.4.1.1.1.17.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/no.po (a2ps/o/43_no.po 1.12.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/pl.po (a2ps/f/35_pl.po 1.5.1.1.1.17.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/pt.po (a2ps/f/34_pt.po 1.5.1.1.1.17.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/ru.po (a2ps/m/34_ru.po 1.2.1.1.1.17.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/sl.po (a2ps/f/32_sl.po 1.4.1.1.1.17.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/sv.po (a2ps/f/31_sv.po 1.4.1.1.1.2.1.15.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (po/tr.po (a2ps/f/33_tr.po 1.4.1.1.1.17.1.4.1.17.1.2.1.9.1.1.1.1.1.7.1.9 666))
  (ppd/Makefile.am (a2ps/21_Makefile.a 1.1 666))
  (ppd/README (a2ps/22_README 1.2 666))
  (ppd/level1.ppd (a2ps/20_level1.ppd 1.1.1.1 666))
  (ppd/level2.ppd (a2ps/19_level2.ppd 1.1.1.2 666))
  (ps/Makefile.am (a2ps/k/44_Makefile.a 1.3.1.2 666))
  (ps/a2ps.hdr (a2ps/k/36_a2ps.hdr 1.2 666))
  (ps/base.ps (a2ps/k/38_base.ps 1.2 666))
  (ps/bold.pro (a2ps/l/51_bold.pro 1.1 666))
  (ps/bw.pro (a2ps/k/43_bw.pro 1.1 666))
  (ps/color.hdr (a2ps/k/35_color.hdr 1.1 666))
  (ps/color.pro (a2ps/k/41_color.pro 1.1.1.1 666))
  (ps/diff.pro (a2ps/m/19_diff.pro 1.1 666))
  (ps/ehandler.ps (a2ps/k/37_ehandler.p 1.1 666))
  (ps/fixed.pro (a2ps/s/27_fixed.pro 1.1 666))
  (ps/gray.pro (a2ps/k/42_gray.pro 1.1.1.1 666))
  (ps/gray2.pro (a2ps/k/40_gray2.pro 1.1.1.1 666))
  (ps/matrix.pro (a2ps/k/39_matrix.pro 1.1 666))
  (ps/ul.pro (a2ps/s/28_ul.pro 1.1 666))
  (sheets/.a2psrc (a2ps/o/40_.a2psrc 1.2 644))
  (sheets/68000.ssh (a2ps/c/23_68000.ssh 1.6 666))
  (sheets/Makefile.am (a2ps/d/3_Makefile.a 1.25 666))
  (sheets/README (a2ps/d/5_README 1.1 666))
  (sheets/a2psrc.ssh (a2ps/c/22_a2psrc.ssh 1.4 666))
  (sheets/ada.ssh (a2ps/d/1_ada.ssh 1.5 666))
  (sheets/asn1.ssh (a2ps/r/20_asn1.ssh 1.2 666))
  (sheets/autoconf.ssh (a2ps/r/31_autoconf.s 1.4 666))
  (sheets/awk.ssh (a2ps/q/50_awk.ssh 1.1 666))
  (sheets/b.ssh (a2ps/r/21_b.ssh 1.2 666))
  (sheets/bc.ssh (a2ps/r/48_bc.ssh 1.1 666))
  (sheets/c.ssh (a2ps/d/0_c.ssh 1.8 666))
  (sheets/caml.ssh (a2ps/c/51_caml.ssh 1.2 666))
  (sheets/card.ssh (a2ps/c/50_card.ssh 1.4 666))
  (sheets/chlog.ssh (a2ps/c/21_chlog.ssh 1.3 666))
  (sheets/cidl.ssh (a2ps/r/49_cidl.ssh 1.1 666))
  (sheets/claire.ssh (a2ps/c/20_claire.ssh 1.3 666))
  (sheets/clisp.ssh (a2ps/c/49_clisp.ssh 1.4 666))
  (sheets/coqv.ssh (a2ps/c/19_coqv.ssh 1.2 666))
  (sheets/cpp.ssh (a2ps/r/30_cpproc.ssh 1.1 666))
  (sheets/csh.ssh (a2ps/c/47_csh.ssh 1.2 666))
  (sheets/cxx.ssh (a2ps/c/48_cpp.ssh 1.6 666))
  (sheets/dc_shell.ssh (a2ps/q/11_dc_shell.s 1.1 666))
  (sheets/eiffel.ssh (a2ps/c/46_eiffel.ssh 1.3 666))
  (sheets/elisp.ssh (a2ps/c/45_elisp.ssh 1.3 666))
  (sheets/eps.ssh (a2ps/c/18_eps.ssh 1.3 666))
  (sheets/for-fixed.ssh (a2ps/p/50_for-fixed. 1.4 666))
  (sheets/for-free.ssh (a2ps/p/49_for-free.s 1.3 666))
  (sheets/for77-fixed.ssh (a2ps/q/3_for77-fixe 1.2 666))
  (sheets/for77-free.ssh (a2ps/q/4_for77-free 1.2 666))
  (sheets/for77kwds.ssh (a2ps/q/5_for77kwds. 1.7 666))
  (sheets/for90-fixed.ssh (a2ps/q/6_for90-fixe 1.2 666))
  (sheets/for90-free.ssh (a2ps/q/7_for90-free 1.2 666))
  (sheets/for90kwds.ssh (a2ps/q/8_for90kwds. 1.8 666))
  (sheets/fortran.ssh (a2ps/c/44_fortran.ss 1.6 666))
  (sheets/gmake.ssh (a2ps/q/25_gmake.ssh 1.3 666))
  (sheets/gnuc.ssh (a2ps/c/43_gnuc.ssh 1.4 666))
  (sheets/haskell.ssh (a2ps/s/36_haskell.ss 1.1 666))
  (sheets/html.ssh (a2ps/m/30_html.ssh 1.4 666))
  (sheets/idl.ssh (a2ps/c/17_idl.ssh 1.4 666))
  (sheets/initora.ssh (a2ps/c/16_initora.ss 1.1 666))
  (sheets/is5rul.ssh (a2ps/c/15_is5rul.ssh 1.3 666))
  (sheets/java.ssh (a2ps/c/42_java.ssh 1.4 666))
  (sheets/js.ssh (a2ps/s/9_js.ssh 1.1 666))
  (sheets/lace.ssh (a2ps/c/14_lace.ssh 1.2 666))
  (sheets/lex.ssh (a2ps/c/41_lex.ssh 1.4 666))
  (sheets/lout.ssh (a2ps/s/37_lout.ssh 1.1 666))
  (sheets/mail.ssh (a2ps/c/40_mail.ssh 1.8 666))
  (sheets/make.ssh (a2ps/c/39_make.ssh 1.5 666))
  (sheets/maple.ssh (a2ps/s/32_maple.ssh 1.1 666))
  (sheets/matlab4.ssh (a2ps/c/13_matlab4.ss 1.2 666))
  (sheets/mib.ssh (a2ps/m/29_mib.ssh 1.3 666))
  (sheets/mly.ssh (a2ps/s/38_mly.ssh 1.1 666))
  (sheets/modula2.ssh (a2ps/c/38_modula2.ss 1.2 666))
  (sheets/modula3.ssh (a2ps/c/37_modula3.ss 1.4 666))
  (sheets/o2c.ssh (a2ps/c/12_o2c.ssh 1.2 666))
  (sheets/oberon.ssh (a2ps/c/36_oberon.ssh 1.4 666))
  (sheets/objc.ssh (a2ps/c/35_objc.ssh 1.4 666))
  (sheets/ocaml.ssh (a2ps/s/10_ocaml.ssh 1.1 666))
  (sheets/octave.ssh (a2ps/c/11_octave.ssh 1.1 666))
  (sheets/oracle.ssh (a2ps/c/9_oracle.ssh 1.1 666))
  (sheets/pascal.ssh (a2ps/c/34_pascal.ssh 1.4 666))
  (sheets/perl.ssh (a2ps/c/33_perl.ssh 1.6 666))
  (sheets/plsql.ssh (a2ps/c/8_plsql.ssh 1.1 666))
  (sheets/pov.ssh (a2ps/s/39_pov.ssh 1.1 666))
  (sheets/ppd.ssh (a2ps/c/7_ppd.ssh 1.4 666))
  (sheets/pre.ssh (a2ps/c/32_pre.ssh 1.2 666))
  (sheets/pretex.ssh (a2ps/c/31_pretex.ssh 1.2 666))
  (sheets/prolog.ssh (a2ps/c/5_prolog.ssh 1.3 666))
  (sheets/promela.ssh (a2ps/c/4_promela.ss 1.2 666))
  (sheets/ps.ssh (a2ps/c/6_ps.ssh 1.5 666))
  (sheets/python.ssh (a2ps/c/3_python.ssh 1.3 666))
  (sheets/rexx.ssh (a2ps/q/10_rexx.ssh 1.4.1.3 666))
  (sheets/sather.ssh (a2ps/c/2_sather.ssh 1.3 666))
  (sheets/scheme.ssh (a2ps/c/30_scheme.ssh 1.3 666))
  (sheets/sdl88.ssh (a2ps/c/1_sdl88.ssh 1.1 666))
  (sheets/sed.ssh (a2ps/s/4_sed.ssh 1.2 666))
  (sheets/sh.ssh (a2ps/c/0_sh.ssh 1.5 666))
  (sheets/sheets.map (a2ps/d/2_sheets.map 1.3.1.3.1.1.1.1.1.5.1.1.1.1.1.1.1.2.1.2.1.6 666))
  (sheets/shell.ssh (a2ps/q/48_shell.ssh 1.3 666))
  (sheets/sml.ssh (a2ps/q/49_sml.ssh 1.3 666))
  (sheets/sql.ssh (a2ps/b/51_sql.ssh 1.1 666))
  (sheets/sql92.ssh (a2ps/b/50_sql92.ssh 1.1 666))
  (sheets/ssh.ssh (a2ps/c/29_ssh.ssh 1.3 666))
  (sheets/symbols.ssh (a2ps/c/28_symbols.ss 1.2 666))
  (sheets/tcl.ssh (a2ps/c/27_tcl.ssh 1.3 666))
  (sheets/tclx.ssh (a2ps/p/20_tclx.ssh 1.1 666))
  (sheets/tcsh.ssh (a2ps/m/44_tcsh.ssh 1.2 666))
  (sheets/tex.ssh (a2ps/b/49_tex.ssh 1.4 666))
  (sheets/texinfo.ssh (a2ps/b/48_texinfo.ss 1.4 666))
  (sheets/texscript.ssh (a2ps/c/26_texscript. 1.2 666))
  (sheets/tiger.ssh (a2ps/r/10_tiger.ssh 1.3 666))
  (sheets/tk.ssh (a2ps/c/25_tk.ssh 1.3 666))
  (sheets/udiff.ssh (a2ps/l/41_udiff.ssh 1.4 666))
  (sheets/unity.ssh (a2ps/b/47_unity.ssh 1.2 666))
  (sheets/vba.ssh (a2ps/q/51_vba.ssh 1.1 666))
  (sheets/verilog.ssh (a2ps/b/46_verilog.ss 1.1 666))
  (sheets/vhdl.ssh (a2ps/b/45_vhdl.ssh 1.2 666))
  (sheets/vrml.ssh (a2ps/b/44_vrml.ssh 1.2 666))
  (sheets/vtcl.ssh (a2ps/p/19_vtcl.ssh 1.1 666))
  (sheets/wdiff.ssh (a2ps/l/40_wdiff.ssh 1.2 666))
  (sheets/xs.ssh (a2ps/s/11_xs.ssh 1.1 666))
  (sheets/yacc.ssh (a2ps/c/24_yacc.ssh 1.4 666))
  (sheets/zsh.ssh (a2ps/b/43_zsh.ssh 1.4 666))
  (src/Makefile.am (a2ps/g/23_Makefile.a 1.2.1.1.1.2.1.1.1.1.1.4 666))
  (src/buffer.c (a2ps/g/12_buffer.c 1.2.2.6.1.1 666))
  (src/buffer.h (a2ps/g/0_buffer.h 1.5.1.1 666))
  (src/delegate.c (a2ps/g/14_delegate.c 1.2.1.3.1.3.1.1.1.2.1.1.1.2.1.1 666))
  (src/delegate.h (a2ps/g/2_delegate.h 1.2.1.2 666))
  (src/ffaces.c (a2ps/g/10_ffaces.c 1.2 666))
  (src/ffaces.h (a2ps/f/50_ffaces.h 1.1 666))
  (src/generate.c (a2ps/g/15_generate.c 1.2.1.3.1.3.1.3.1.1.1.1.1.1.1.2.1.1 666))
  (src/generate.h (a2ps/g/3_generate.h 1.2.1.1.1.1 666))
  (src/lexps.h (a2ps/p/45_lexps.h 1.2 666))
  (src/lexps.l (a2ps/p/46_lexps.l 1.2 666))
  (src/lexssh.l (a2ps/g/8_lexssh.l 1.1.1.1.1.1.1.1.1.1 666))
  (src/long-options.c (a2ps/r/16_long-optio 1.3 666))
  (src/long-options.h (a2ps/r/17_long-optio 1.2 666))
  (src/main.c (a2ps/g/20_main.c 1.4.1.1.1.1.1.7.1.3.1.5.1.11.1.1.1.2.1.3.1.2.1.1.1.5.1.1.1.1 666))
  (src/main.h (a2ps/p/39_main.h 1.1.1.1.1.1 666))
  (src/parsessh.y (a2ps/g/9_parsessh.y 1.1.1.3.1.1.1.2.1.1.1.2 666))
  (src/read.c (a2ps/g/19_read.c 1.2.1.3 666))
  (src/read.h (a2ps/g/7_read.h 1.2 666))
  (src/regex.c (a2ps/g/13_regex.c 1.5 666))
  (src/regex.h (a2ps/g/1_regex.h 1.3 666))
  (src/select.c (a2ps/g/16_select.c 1.2.1.3.1.1.1.1.1.1.1.1.1.1.1.3.1.1.1.1 666))
  (src/select.h (a2ps/g/4_select.h 1.2.1.1.1.1 666))
  (src/sheets-map.l (a2ps/s/8_sheets-map 1.4 666))
  (src/ssheet.c (a2ps/g/17_ssheet.c 1.2.1.3.1.1.1.1.1.4.1.1.1.3.1.1.1.5.1.2.1.1 666))
  (src/ssheet.h (a2ps/g/5_ssheet.h 1.1.1.2.1.2 666))
  (src/sshread.c (a2ps/g/18_sshread.c 1.2.1.1.1.1.1.1.1.1.1.1.1.2 666))
  (src/sshread.h (a2ps/g/6_sshread.h 1.2 666))
  (src/version-etc.c (a2ps/r/18_version-et 1.6 664))
  (src/version-etc.h (a2ps/r/19_version-et 1.3 666))
  (src/versions.c (a2ps/g/11_versions.c 1.5 666))
  (src/versions.h (a2ps/f/51_versions.h 1.2 666))
  (src/yy2ssh.h (a2ps/f/49_yy2ssh.h 1.2 666))
  (tests/Makefile.am (a2ps/f/29_Makefile.a 1.3.1.1.1.1.1.1.1.1.1.9 666))
  (tests/a2ps-tst.cfg.in (a2ps/f/12_.a2psrc 1.3.1.1.1.1.1.4.1.1.1.1.1.1 666))
  (tests/align-1.tst (a2ps/q/12_align-1.ts 1.3.1.1 777))
  (tests/backup.tst (a2ps/n/45_backup.tst 1.6 777))
  (tests/contrib.tst (a2ps/q/13_contrib.ts 1.3 777))
  (tests/cut.tst (a2ps/f/27_cut.tst 1.1.1.1 777))
  (tests/defs.in (a2ps/f/28_defs.in 1.3.1.1.1.1.1.5.1.1.1.1.1.3.1.1.1.2 666))
  (tests/deleg-1.tst (a2ps/f/26_deleg1.tst 1.1 777))
  (tests/deleg-2.tst (a2ps/f/25_deleg2.tst 1.1 777))
  (tests/encoding.tst (a2ps/f/24_encoding.t 1.1.1.1 777))
  (tests/gps-ref/AppDelegate.ps (a2ps/d/38_AppDelegat 1.2.1.2 664))
  (tests/gps-ref/Converter.ps (a2ps/d/37_Converter. 1.2.1.4 664))
  (tests/gps-ref/a2ps.ps (a2ps/d/36_a2ps.ps 1.2.1.2.1.1 664))
  (tests/gps-ref/bookie.ps (a2ps/r/50_bookie.ps 1.2 664))
  (tests/gps-ref/configure.ps (a2ps/s/29_configure. 1.1 664))
  (tests/gps-ref/confirm.ps (a2ps/d/34_confirm.ps 1.2.1.2 664))
  (tests/gps-ref/ehandler.ps (a2ps/l/42_ehandler.p 1.2.1.3 664))
  (tests/gps-ref/eplv_chkr.ps (a2ps/d/33_eplv_chkr. 1.2.1.2 664))
  (tests/gps-ref/essai2.ps (a2ps/d/32_essai2.ps 1.2.1.2.1.2 664))
  (tests/gps-ref/ex1.ps (a2ps/r/22_ex1.ps 1.2 664))
  (tests/gps-ref/ex_PSGETRS.ps (a2ps/d/31_ex_PSGETRS 1.2.1.3.1.1.1.1 664))
  (tests/gps-ref/fasttrig.ps (a2ps/d/30_fasttrig.p 1.2.1.2 664))
  (tests/gps-ref/formfeed.ps (a2ps/d/29_formfeed.p 1.2.1.2 664))
  (tests/gps-ref/ftp2.ps (a2ps/d/28_ftp2.ps 1.2.1.2 664))
  (tests/gps-ref/includeres.ps (a2ps/d/27_includeres 1.2.1.3.1.1 664))
  (tests/gps-ref/mofibida.ps (a2ps/s/40_mofibida.p 1.1 664))
  (tests/gps-ref/mtvplot.ps (a2ps/d/26_mtvplot.ps 1.2.1.2 664))
  (tests/gps-ref/mutex.ps (a2ps/s/41_mutex.ps 1.1 664))
  (tests/gps-ref/pi.ps (a2ps/s/1_pi.ps 1.2 664))
  (tests/gps-ref/polkaIDL.ps (a2ps/d/25_polkaIDL.p 1.2.1.2.1.1 664))
  (tests/gps-ref/prosamp.ps (a2ps/d/24_prosamp.ps 1.2.1.2 664))
  (tests/gps-ref/psmandup.ps (a2ps/d/23_psmandup.p 1.2.1.2 664))
  (tests/gps-ref/report.ps (a2ps/d/22_report.ps 1.2.1.2.1.1 664))
  (tests/gps-ref/run-help.ps (a2ps/d/21_run-help.p 1.2.1.2.1.1 664))
  (tests/gps-ref/s-garnam.ps (a2ps/d/20_s-garnam.p 1.3.1.2 664))
  (tests/gps-ref/snacc.ps (a2ps/r/23_snacc.ps 1.2 664))
  (tests/gps-ref/space.ps (a2ps/d/19_space.ps 1.2.1.2 664))
  (tests/gps-ref/sqlcrtbl.ps (a2ps/d/18_sqlcrtbl.p 1.2.1.2 664))
  (tests/gps-ref/sqlinit.ps (a2ps/d/17_sqlinit.ps 1.2.1.2 664))
  (tests/gps-ref/sqlpq92.ps (a2ps/d/16_sqlpq92.ps 1.2.1.2 664))
  (tests/gps-ref/sqlspace.ps (a2ps/d/15_sqlspace.p 1.2.1.2 664))
  (tests/gps-ref/strange.ps (a2ps/d/14_strange.ps 1.2.1.2.1.1 664))
  (tests/gps-ref/sunproc.ps (a2ps/d/13_sunproc.ps 1.2.1.2 664))
  (tests/gps-ref/symbol.ps (a2ps/d/12_symbol.ps 1.2.1.2 664))
  (tests/gps-ref/synopsys.ps (a2ps/q/0_synopsys.p 1.2 664))
  (tests/gps-ref/tabulation.ps (a2ps/d/11_tabulation 1.2.1.2 664))
  (tests/gps-ref/temp.ps (a2ps/d/10_temp.ps 1.2.1.2 664))
  (tests/gps-ref/template.ps (a2ps/d/9_template.p 1.2.1.2 664))
  (tests/gps-ref/typing.ps (a2ps/d/8_typing.ps 1.2.1.2 664))
  (tests/gps-ref/vrcaml.ps (a2ps/d/7_vrcaml.ps 1.2.1.1.1.1.1.1 664))
  (tests/gps-ref/wide.ps (a2ps/d/6_wide.ps 1.2.1.1.1.1 664))
  (tests/guess-1.tst (a2ps/l/46_guess1.tst 1.1 777))
  (tests/guess-2.tst (a2ps/l/45_guess2.tst 1.1 777))
  (tests/inline.tst (a2ps/f/22_inline.tst 1.3 777))
  (tests/inout-1.tst (a2ps/f/21_inout1.tst 1.1 777))
  (tests/inout-2.tst (a2ps/f/20_inout2.tst 1.1 777))
  (tests/inout-3.tst (a2ps/f/19_inout3.tst 1.1 777))
  (tests/options-1.tst (a2ps/f/18_options.ts 1.1.1.3 777))
  (tests/pages-1.tst (a2ps/f/17_pages.tst 1.3 777))
  (tests/pages-2.tst (a2ps/p/31_pages-2.ts 1.1 777))
  (tests/params.tst (a2ps/o/41_params.tst 1.1 755))
  (tests/po.tst (a2ps/q/37_po.tst 1.1 777))
  (tests/printers.tst (a2ps/r/5_printers.t 1.1 777))
  (tests/prolog-1.tst (a2ps/f/16_prologue.t 1.4.1.2 777))
  (tests/prolog-2.tst (a2ps/q/32_prolog-2.t 1.4 777))
  (tests/ps-ref/AppDelegate.ps (a2ps/e/29_AppDelegat 1.2.1.2 664))
  (tests/ps-ref/Converter.ps (a2ps/e/28_Converter. 1.2.1.4 664))
  (tests/ps-ref/a2ps.ps (a2ps/e/27_a2ps.ps 1.2.1.2.1.1 664))
  (tests/ps-ref/al1-3.ps (a2ps/q/14_al1-3.ps 1.2 664))
  (tests/ps-ref/al1-page.ps (a2ps/q/16_al1-page.p 1.2 664))
  (tests/ps-ref/al1-rank.ps (a2ps/q/17_al1-rank.p 1.2 664))
  (tests/ps-ref/al1-sheet.ps (a2ps/q/18_al1-sheet. 1.2 664))
  (tests/ps-ref/al1-virtual.ps (a2ps/q/15_al1-fill.p 1.2 664))
  (tests/ps-ref/bookie.ps (a2ps/r/51_bookie.ps 1.2 664))
  (tests/ps-ref/configure.ps (a2ps/s/30_configure. 1.1 664))
  (tests/ps-ref/confirm.ps (a2ps/e/25_confirm.ps 1.2.1.2 664))
  (tests/ps-ref/cut.ps (a2ps/e/24_cut.ps 1.2.1.2 664))
  (tests/ps-ref/del.ps (a2ps/e/23_del.ps 1.1 664))
  (tests/ps-ref/ehandler.ps (a2ps/l/43_ehandler.p 1.2.1.3 664))
  (tests/ps-ref/encoding.ps (a2ps/e/22_encoding.p 1.4.1.5.1.1.1.2.1.1 664))
  (tests/ps-ref/eplv_chkr.ps (a2ps/e/21_eplv_chkr. 1.2.1.2 664))
  (tests/ps-ref/essai2.ps (a2ps/e/20_essai2.ps 1.2.1.2.1.2 664))
  (tests/ps-ref/ex1.ps (a2ps/r/24_ex1.ps 1.1 664))
  (tests/ps-ref/ex_PSGETRS.ps (a2ps/e/19_ex_PSGETRS 1.2.1.3.1.1.1.1 664))
  (tests/ps-ref/fasttrig.ps (a2ps/e/18_fasttrig.p 1.2.1.2 664))
  (tests/ps-ref/formfeed.ps (a2ps/e/17_formfeed.p 1.2.1.2 664))
  (tests/ps-ref/ftp2.ps (a2ps/e/16_ftp2.ps 1.2.1.2 664))
  (tests/ps-ref/includeres.ps (a2ps/e/15_includeres 1.2.1.3.1.1 664))
  (tests/ps-ref/mofibida.ps (a2ps/s/42_mofibida.p 1.1 664))
  (tests/ps-ref/mtvplot.ps (a2ps/e/14_mtvplot.ps 1.2.1.2 664))
  (tests/ps-ref/mutex.ps (a2ps/s/43_mutex.ps 1.1 664))
  (tests/ps-ref/pages-1.ps (a2ps/e/13_pages.ps 1.2.1.3 664))
  (tests/ps-ref/pi.ps (a2ps/s/2_pi.ps 1.2 664))
  (tests/ps-ref/polkaIDL.ps (a2ps/e/12_polkaIDL.p 1.2.1.2.1.1 664))
  (tests/ps-ref/prolog-1.ps (a2ps/e/11_prolog.ps 1.3.1.2 664))
  (tests/ps-ref/prolog-4.ps (a2ps/q/19_prolog-4.p 1.1.1.1 664))
  (tests/ps-ref/prosamp.ps (a2ps/e/10_prosamp.ps 1.2.1.2 664))
  (tests/ps-ref/psmandup.ps (a2ps/e/9_psmandup.p 1.2.1.2 664))
  (tests/ps-ref/report.ps (a2ps/e/8_report.ps 1.2.1.2.1.1 664))
  (tests/ps-ref/run-help.ps (a2ps/e/7_run-help.p 1.2.1.2.1.1 664))
  (tests/ps-ref/s-garnam.ps (a2ps/e/6_s-garnam.p 1.3.1.2 664))
  (tests/ps-ref/snacc.ps (a2ps/r/25_snacc.ps 1.2 664))
  (tests/ps-ref/space.ps (a2ps/e/5_space.ps 1.2.1.2 664))
  (tests/ps-ref/sqlcrtbl.ps (a2ps/e/4_sqlcrtbl.p 1.2.1.2 664))
  (tests/ps-ref/sqlinit.ps (a2ps/e/3_sqlinit.ps 1.2.1.2 664))
  (tests/ps-ref/sqlpq92.ps (a2ps/e/2_sqlpq92.ps 1.2.1.2 664))
  (tests/ps-ref/sqlspace.ps (a2ps/e/1_sqlspace.p 1.2.1.2 664))
  (tests/ps-ref/strange.ps (a2ps/d/48_strange.ps 1.2.1.2.1.1 664))
  (tests/ps-ref/strip-0.ps (a2ps/e/0_str0.ps 1.2.1.2 664))
  (tests/ps-ref/strip-1.ps (a2ps/d/51_str1.ps 1.2.1.2 664))
  (tests/ps-ref/strip-2.ps (a2ps/d/50_str2.ps 1.2.1.2 664))
  (tests/ps-ref/strip-3.ps (a2ps/d/49_str3.ps 1.2.1.2 664))
  (tests/ps-ref/sunproc.ps (a2ps/d/47_sunproc.ps 1.2.1.2 664))
  (tests/ps-ref/symbol.ps (a2ps/d/46_symbol.ps 1.2.1.2 664))
  (tests/ps-ref/synopsys.ps (a2ps/q/1_synopsys.p 1.2 664))
  (tests/ps-ref/tabulation.ps (a2ps/d/45_tabulation 1.2.1.2 664))
  (tests/ps-ref/temp.ps (a2ps/d/44_temp.ps 1.2.1.2 664))
  (tests/ps-ref/template.ps (a2ps/d/43_template.p 1.2.1.2 664))
  (tests/ps-ref/toc.ps (a2ps/d/42_toc.ps 1.3.1.2.1.2.1.1.1.1.1.1.1.2 664))
  (tests/ps-ref/typing.ps (a2ps/d/41_typing.ps 1.2.1.2 664))
  (tests/ps-ref/vrcaml.ps (a2ps/d/40_vrcaml.ps 1.2.1.2.1.1 664))
  (tests/ps-ref/wide.ps (a2ps/d/39_wide.ps 1.2.1.2 664))
  (tests/strip.tst (a2ps/f/15_strip.tst 1.2 777))
  (tests/styles.tst (a2ps/f/14_styles.tst 1.1.1.3.2.2.1.1.1.1.1.2.1.1 777))
  (tests/toc.tst (a2ps/f/13_toc.tst 1.1.1.3 777))
  (tests/tstfiles/3-pages.txt (a2ps/q/26_3-pages.tx 1.1 644))
  (tests/tstfiles/AppDelegate.m (a2ps/f/10_AppDelegat 1.1 644))
  (tests/tstfiles/Converter.java (a2ps/f/9_Converter. 1.1 644))
  (tests/tstfiles/a2ps.man (a2ps/f/8_a2ps.man 1.2 644))
  (tests/tstfiles/bookie.idl (a2ps/s/0_bookie.idl 1.1 644))
  (tests/tstfiles/configure.in (a2ps/s/31_configure. 1.1 644))
  (tests/tstfiles/confirm.m3 (a2ps/f/7_confirm.m3 1.1 644))
  (tests/tstfiles/ehandler (a2ps/l/44_ehandler 1.1 644))
  (tests/tstfiles/encoding.pre (a2ps/f/6_encoding.p 1.3 644))
  (tests/tstfiles/eplv_chkr.v (a2ps/f/5_eplv_chkr. 1.1 644))
  (tests/tstfiles/essai2.o2c (a2ps/f/4_essai2.o2c 1.2 644))
  (tests/tstfiles/ex1.asn1 (a2ps/r/26_ex1.asn1 1.1 644))
  (tests/tstfiles/ex_PSGETRS.f90 (a2ps/f/3_ex_PSGETRS 1.1 644))
  (tests/tstfiles/fasttrig.pas (a2ps/f/2_fasttrig.p 1.1 644))
  (tests/tstfiles/formfeed.txt (a2ps/f/1_formfeed.t 1.1 644))
  (tests/tstfiles/ftp2.pml (a2ps/f/0_ftp2.pml 1.1 644))
  (tests/tstfiles/includeres (a2ps/e/51_includeres 1.1 644))
  (tests/tstfiles/mofibida.hs (a2ps/s/44_mofibida.h 1.1 644))
  (tests/tstfiles/mtvplot.octave (a2ps/e/50_mtvplot.oc 1.1 644))
  (tests/tstfiles/mutex.py (a2ps/s/45_mutex.py 1.1 644))
  (tests/tstfiles/pi.b (a2ps/s/3_pi.b 1.1 644))
  (tests/tstfiles/polkaIDL.hh (a2ps/e/49_polkaIDL.h 1.2 644))
  (tests/tstfiles/prosamp.pre (a2ps/e/48_prosamp.pr 1.1 644))
  (tests/tstfiles/psmandup (a2ps/e/47_psmandup 1.1 644))
  (tests/tstfiles/report.pre (a2ps/e/46_report.pre 1.1 644))
  (tests/tstfiles/run-help (a2ps/e/45_run-help 1.1 644))
  (tests/tstfiles/s-garnam.adb (a2ps/e/44_s-garnam.a 1.1 644))
  (tests/tstfiles/snacc.mib (a2ps/r/27_snacc.mib 1.1 644))
  (tests/tstfiles/space.pls (a2ps/e/43_space.pls 1.1 644))
  (tests/tstfiles/sqlcrtbl.sql (a2ps/e/42_sqlcrtbl.s 1.1 644))
  (tests/tstfiles/sqlinit.ora (a2ps/e/41_sqlinit.or 1.1 644))
  (tests/tstfiles/sqlpq92.sql (a2ps/e/40_sqlpq92.sq 1.1 644))
  (tests/tstfiles/sqlspace.pkb (a2ps/e/39_sqlspace.p 1.1 644))
  (tests/tstfiles/strange.mail (a2ps/e/38_strange.ma 1.1 644))
  (tests/tstfiles/symbol.pre (a2ps/e/36_symbol.pre 1.1 644) :no-keywords)
  (tests/tstfiles/synopsys.setup (a2ps/q/2_synopsys.s 1.1 644))
  (tests/tstfiles/tabulation.pre (a2ps/e/35_tabulation 1.1 644))
  (tests/tstfiles/template.e (a2ps/e/33_template.e 1.1 644))
  (tests/tstfiles/typing.cl (a2ps/e/32_typing.cl 1.1 644))
  (tests/tstfiles/vrcaml.ml (a2ps/e/31_vrcaml.ml 1.1 644))
  (tests/tstfiles/wide.txt (a2ps/e/30_wide.txt 1.1 644) :no-keywords)
  (tests/usropt-1.tst (a2ps/o/46_options2.t 1.3 777))
  (tests/usropt-2.tst (a2ps/p/48_options-3. 1.2 777))
  (tests/view-diff (a2ps/f/11_gdiff 1.1.1.2 777))
)
(Merge-Parents)
(New-Merge-Parents
  (4-12l.2 complete)
)
