# Style sheet for CPP
# Copyright (c) 1999 Akim Demaille, Miguel Santana
# $Id: c.ssh 1.2 Mon, 14 Sep 1998 17:18:49 +0200 demaille $
#

#
# This file is part of a2ps.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

style "CPP" is

written by "Akim Demaille <akim@gnu.org>"
version is 1.0
documentation is
   "C traditional preprocessor handling, mostly meant to be inherited."
end documentation

requires a2ps 4.13

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_#$%"

case sensitive

keywords in Keyword_strong are
   defined,
   /^#[ ]*(define|e(l(if|se)|ndif|rror|x)|i(f(|def|ndef)|mport|nclude)|line|pragma|undef)/
end keywords

end style
